OWNER_ID = "8102446291"
TELEGRAM_API = "21188057"
TELEGRAM_HASH = "8564fab8db759bb04b1907bd12ed98ef"
DATABASE_URL = "mongodb+srv://rohanahamed75:gt4RXJZ1mUtOh4Xv@mmtg.0ong5.mongodb.net/?retryWrites=true&w=majority&appName=mmtg"

UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
